# nb-academy-aem6

aem6/: .project  pom.xml
aem6/core/: .project  pom.xml
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/: GCService.java  HelloService.java  package-info.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/impl/: GCServiceImpl.java  HelloServiceImpl.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/impl/filters/: LoggingFilter.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/impl/listeners/: SimpleResourceListener.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/impl/schedulers/: SimpleScheduledTask.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/impl/servlets/: SimpleServlet.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/models/: GC.java  Manager.java  Person.java  Trainee.java  Trainer.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/servlets/: GCCreatorServlet.java  GCSkillFinderServlet.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/taglibs/: ListAvailableGC.java
aem6/core/src/main/java/uk/co/netbuilder/academy/aem6/core/utils/: Utils.java
aem6/core/src/test/java/uk/co/netbuilder/academy/aem6/core/impl/: GCServiceImplTest.java
aem6/it.launcher/: .project  pom.xml
aem6/it.launcher/src/test/java/uk/co/netbuilder/academy/aem6/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
aem6/it.tests/: .project  pom.xml
aem6/it.tests/src/main/java/uk/co/netbuilder/academy/aem6/it/tests/: HelloServiceServerSideTest.java
aem6/ui.apps/: .project  pom.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/components/content/servicecomponent/: .content.xml  HelloServiceProxy.java  servicecomponent.html
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/components/content/title/: .content.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/components/content/topnav/: Topnav.java  topnav.html
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/components/pages/page/: .content.xml  CopyrightHelper.java  footer.html  header.html  page.html
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/components/pages/page-home/: .content.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/components/pages/people/gc-page/: dialog.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/config/: org.apache.sling.commons.log.LogManager.factory.config-mgp.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/config.dev/: org.apache.sling.commons.log.LogManager.factory.config-my-granite-project.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/templates/page/: .content.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/templates/page-home/: .content.xml
aem6/ui.apps/src/main/content/jcr_root/apps/netbuilderacademy/tests/: SampleTests.js
aem6/ui.apps/src/main/content/jcr_root/etc/designs/netbuilderacademy/: .content.xml
aem6/ui.apps/src/main/content/jcr_root/etc/designs/netbuilderacademy/clientlib/: .content.xml
aem6/ui.apps/src/main/content/jcr_root/etc/designs/netbuilderacademy/clientlib/css/: static.css
aem6/ui.content/: .project  pom.xml
aem6/ui.content/src/main/content/jcr_root/content/dam/netbuilderacademy/: .content.xml
aem6/ui.content/src/main/content/jcr_root/content/netbuilderacademy/: .content.xml
aem6/ui.content/src/main/content/jcr_root/content/netbuilderacademy/en/: .content.xml
aem6/ui.content/src/main/content/jcr_root/content/netbuilderacademy/fr/: .content.xml
